.items{
    width: 100%;
    /* height: 100vh; */
}
h4{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.2rem;
}

.items .container{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.row{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   gap: 20px;
}
.card{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px 0px;
    width: 200px;
    padding: 10px 0;
}
.more-info{
    text-align: right;
    border-top: 1px solid grey;
    margin-top: 20px;
}
.more-info a{
    text-decoration: none;
    color: grey;
}
#delete{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
img{
   position: relative;
   top: -20px;
}